<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On main Branch</title>
</head>
<body>
    <p>This is in the main branch</p>
    <p>Ok now this is the correct commit made in the main branch</p>
    <p>Added a line from online bitbucket itself!</p>
</body>
</html>